# настройки для работы с http
server {
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    server_name 127.0.0.1 45.82.14.98 bronfood.sytes.net www.bronfood.sytes.net;

    # ТОЛЬКО В РАЗРАБОТКЕ
    # в проде раскоментироавть чтобы перенаправлять запросы с http -> https
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # ТОЛЬКО В РАЗРАБОТКЕ
    location /static/ {
        root /var/html/;
    }

    # ТОЛЬКО В РАЗРАБОТКЕ
    location /media/ {
        root /var/html/;
    }
    # ТОЛЬКО В РАЗРАБОТКЕ
    location / {
        proxy_pass http://web:8000;
    }
}

# настройки для работы с https
server {

    listen 443 ssl http2;

    server_name bronfood.sytes.net 45.82.14.98;
    # подключаем ключи сертификатов
    ssl_certificate     /etc/cert.pem;
    ssl_certificate_key /etc/key.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
