# nginx.conf
worker_processes auto;

events {
}

http {
    server {
        listen     80;

    	server_name 45.82.14.98 bronfood.sytes.net
        # делаем переадресацию с HTTP на HTTPS

        location /static/ {
            root /var/html/;
        }

        # если запрос направлен к внутреннему адресу /media/,
        # nginx будет обращаться за файлами в свою директорию /var/html/media/
        location /media/ {
            root /var/html/;
    	# URL certbot'a, где он будет слушать входящие
	    # подключения во время выдачи SSL
        # location /.well-known {
        #     proxy_pass http://172.17.0.1:6000;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen       443 ssl http2;
        # мы уже примонтировали сертификаты в Docker Compose
        ssl_certificate     /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;
		# здесь нужно указать локальный адрес к вашему
		# сайту. У меня он в Docker'e на порту 3000. У
		# вам может быть адрес http://127.0.0.1:ПОРТ
        
        location /static/ {
            root /var/html/;
        }

        # если запрос направлен к внутреннему адресу /media/,
        # nginx будет обращаться за файлами в свою директорию /var/html/media/
        location /media/ {
            root /var/html/;
        }
        # location / {
        #     proxy_pass http://45.82.14.98:8000;
        # }
        location / {
        proxy_pass http://web:8000;
        }
    }
}